{
  "name": "Fake Twitter",
  "short_name": "FakeTwitter",
  "description": "Das falsche Twitter.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#4da5a2",
  "theme_color": "#4da5a2",
  "icons": [
    {
      "src": "/assets/images/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}